API_ID=29797699
API_HASH=dcf9da5af68cb20bc4ebe5b14dfea75a
BOT_TOKEN=8168825405:AAEWRXVGJW1-OWvgjY6cBm_6fT9hWsarBc8
LOG_GROUP_ID=-1002448862624
MONGO_DB_URI=mongodb+srv://mkal96977:mkal96977@cluster0.snvyj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=8070096155
STRING_SESSION=
